# AgeCalculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hamdani/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdani/agecalculator/: DatePickerFragment.java  GetStarted.java  MainActivity.java  MyApp.java  communicator.java
app/src/main/res/drawable/: buttonbackground.xml  circle.xml  getstarted.xml  img.xml  press_button.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamdani/agecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
